<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="User"
            type="com.ardakazanci.databinding_exercise_java_3.model.User" />

        <variable
            name="ClickHandlers"
            type="com.ardakazanci.databinding_exercise_java_3.util.ClickHandlers" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            bind:User="@{User}"
            android:id="@+id/content_main_layout"
            layout="@layout/content_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{ClickHandlers::onFabClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>